[settings]
line_length = 79
multi_line_output = 5
combine_as_imports = true
known_django = django
known_first_party = django_node_assets
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
